#  MONGO
MONGO_URI=mongodb://127.0.0.1:27017/mobility

#LIMITES
WP_POSTS_LIMIT=14000
WP_POSTS_OFFSET=0

# CONNECTION
WP_DB_HOST=localhost
WP_DB_USER=root
WP_DB_PASS=

#  WORDPRESS (origen)
# WP_DB_NAME=migration_mp_lat
# WP_PREFIX=wpbn_

#  PLATFORM de esta migraci贸n
# PLATFORM_SLUG=latam
# PLATFORM_NAME_ES=Latinoam茅rica
# PLATFORM_NAME_EN=Latam

#  WORDPRESS (origen)
# WP_DB_NAME=migration_mp_eu
# WP_PREFIX=wp_

#  PLATFORM de esta migraci贸n
# PLATFORM_SLUG=europe
# PLATFORM_NAME_ES=Europa
# PLATFORM_NAME_EN=Europe


#  WORDPRESS (origen)
WP_DB_NAME=migration_mp_eu
WP_PREFIX=wp_

#  PLATFORM de esta migraci贸n
PLATFORM_SLUG=spain
PLATFORM_NAME_ES=Espa帽a
PLATFORM_NAME_EN=Spain

#  WORDPRESS (origen)
# WP_DB_NAME=migration_ee_lat
# WP_PREFIX=wpcz_

#  PLATFORM de esta migraci贸n
# PLATFORM_SLUG=portal-data
# PLATFORM_NAME_ES=Portal Data
# PLATFORM_NAME_EN=Portal Data


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dko416edr
CLOUDINARY_API_KEY=973728957778664
CLOUDINARY_API_SECRET=SFMzmswQETubS_yL8jBd0SQMFBY
# CLOUDINARY_UPLOAD_PRESET=mobility
# CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dko416edr/image/upload

IMAGES_LIMIT=20